<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FCF4F4"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
          <!--row 1-->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:layout_height="match_parent"
              android:weightSum="2"
             android:gravity="center"
              android:orientation="horizontal">
         <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
           android:layout_height="match_parent"
          app:cardMaxElevation="10dp"
             app:cardCornerRadius="20dp"
             android:layout_weight="1"
             android:layout_margin="10dp"
             >

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="125dp"
                 android:layout_margin="10dp"
                 android:layout_gravity="center"
                 android:id="@+id/distanceH"
                 android:src="@drawable/ll"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:text="Length"
                 />
         </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:cardMaxElevation="10dp"
                  android:layout_weight="1"
                  app:cardCornerRadius="20dp"
                  android:layout_margin="10dp"
                  >
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="125dp"
                      android:id="@+id/areaunit"
                      android:padding="10dp"
                      android:layout_gravity="center"
                      android:src="@drawable/rea"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:text="area"
                      />
              </androidx.cardview.widget.CardView>

          </LinearLayout>
<!--          only row 1 for internship-->
<!--          &lt;!&ndash;row 2&ndash;&gt;-->
<!--          <LinearLayout-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_margin="10dp"-->
<!--              android:layout_height="match_parent"-->
<!--              android:weightSum="2"-->
<!--              android:gravity="center"-->
<!--              android:orientation="horizontal">-->
<!--              <androidx.cardview.widget.CardView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="match_parent"-->
<!--                  app:cardMaxElevation="10dp"-->
<!--                  app:cardCornerRadius="20dp"-->
<!--                  android:layout_weight="1"-->
<!--                  android:layout_margin="10dp"-->
<!--                  >-->

<!--                  <ImageView-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="125dp"-->
<!--                      android:layout_margin="10dp"-->
<!--                      android:layout_gravity="center"-->
<!--                      android:id="@+id/massunit"-->
<!--                      android:src="@drawable/ll"-->
<!--                      />-->
<!--              </androidx.cardview.widget.CardView>-->
<!--              <androidx.cardview.widget.CardView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="match_parent"-->
<!--                  app:cardMaxElevation="10dp"-->
<!--                  android:layout_weight="1"-->
<!--                  app:cardCornerRadius="20dp"-->
<!--                  android:layout_margin="10dp"-->
<!--                  >-->
<!--                  <ImageView-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="125dp"-->
<!--                      android:id="@+id/volumeunit"-->
<!--                      android:padding="10dp"-->
<!--                      android:layout_gravity="center"-->
<!--                      android:src="@drawable/rea"-->
<!--                      />-->
<!--              </androidx.cardview.widget.CardView>-->

<!--          </LinearLayout>-->
<!--&lt;!&ndash;row 3&ndash;&gt;-->
<!--          <LinearLayout-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_margin="10dp"-->
<!--              android:layout_height="match_parent"-->
<!--              android:weightSum="2"-->
<!--              android:gravity="center"-->
<!--              android:orientation="horizontal">-->
<!--              <androidx.cardview.widget.CardView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="match_parent"-->
<!--                  app:cardMaxElevation="10dp"-->
<!--                  app:cardCornerRadius="20dp"-->
<!--                  android:layout_weight="1"-->
<!--                  android:layout_margin="10dp"-->
<!--                  >-->

<!--                  <ImageView-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="125dp"-->
<!--                      android:layout_margin="10dp"-->
<!--                      android:layout_gravity="center"-->
<!--                      android:id="@+id/formulaunit"-->
<!--                      android:src="@drawable/ll"-->
<!--                      />-->
<!--              </androidx.cardview.widget.CardView>-->
<!--              <androidx.cardview.widget.CardView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="match_parent"-->
<!--                  app:cardMaxElevation="10dp"-->
<!--                  android:layout_weight="1"-->
<!--                  app:cardCornerRadius="20dp"-->
<!--                  android:layout_margin="10dp"-->
<!--                  >-->
<!--                  <ImageView-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="125dp"-->
<!--                      android:id="@+id/mathformula"-->
<!--                      android:padding="10dp"-->
<!--                      android:layout_gravity="center"-->
<!--                      android:src="@drawable/rea"-->
<!--                      />-->
<!--              </androidx.cardview.widget.CardView>-->

<!--          </LinearLayout>-->
<!--&lt;!&ndash;row 4&ndash;&gt;-->
<!--          <LinearLayout-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_margin="10dp"-->
<!--              android:layout_height="match_parent"-->
<!--              android:weightSum="2"-->
<!--              android:gravity="center"-->
<!--              android:orientation="horizontal">-->
<!--              <androidx.cardview.widget.CardView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="match_parent"-->
<!--                  app:cardMaxElevation="10dp"-->
<!--                  app:cardCornerRadius="20dp"-->
<!--                  android:layout_weight="1"-->
<!--                  android:layout_margin="10dp"-->
<!--                  >-->

<!--                  <ImageView-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="125dp"-->
<!--                      android:layout_margin="10dp"-->
<!--                      android:layout_gravity="center"-->
<!--                      android:id="@+id/physicsformula"-->
<!--                      android:src="@drawable/ll"-->
<!--                      />-->
<!--              </androidx.cardview.widget.CardView>-->
<!--              <androidx.cardview.widget.CardView-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="match_parent"-->
<!--                  app:cardMaxElevation="10dp"-->
<!--                  android:layout_weight="1"-->
<!--                  app:cardCornerRadius="20dp"-->
<!--                  android:layout_margin="10dp"-->
<!--                  >-->
<!--                  <ImageView-->
<!--                      android:layout_width="wrap_content"-->
<!--                      android:layout_height="125dp"-->
<!--                      android:id="@+id/unitname"-->
<!--                      android:padding="10dp"-->
<!--                      android:layout_gravity="center"-->
<!--                      android:src="@drawable/rea"-->
<!--                      />-->
<!--              </androidx.cardview.widget.CardView>-->

<!--          </LinearLayout>-->


<!--          END ROW -->
      </LinearLayout>


  </ScrollView>

</RelativeLayout>